<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/SettingScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/SettingScreen"
        tools:ignore="ExtraText">

        <Button
            android:id="@+id/button_arrow_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:scaleType="center"
            app:icon="@drawable/arrow_back"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ys_display_bold"
            android:letterSpacing="0"
            android:paddingStart="12dp"
            android:paddingTop="14dp"
            android:text="@string/settings"
            android:textSize="@dimen/button_text_size" />


    </LinearLayout>


    <LinearLayout
        style="@style/LinearLayoutStyleSetting"

        android:paddingHorizontal="@dimen/setting_txt_start"
        android:paddingVertical="@dimen/setting_txt_top">


        <TextView
            android:id="@+id/dark_mode_switch"
            style="@style/TextViewStyle"
            android:text="@string/dark_mode" />


        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        style="@style/LinearLayoutStyleSetting"
        android:paddingHorizontal="@dimen/setting_txt_start"
        android:paddingVertical="@dimen/setting_txt_top">

        <TextView
            android:id="@+id/app_share"
            style="@style/TextViewStyle"
            android:text="@string/app_share" />

        <ImageView
            android:id="@+id/button_share_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/setting_icon_text"
            android:src="@drawable/icon_share_app" />
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutStyleSetting"
        android:paddingHorizontal="@dimen/setting_txt_start"
        android:paddingVertical="@dimen/setting_txt_top">

        <TextView
            android:id="@+id/support_apply"
            style="@style/TextViewStyle"
            android:text="@string/support_apply" />


        <ImageView
            android:id="@+id/button_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/setting_icon_text"
            android:src="@drawable/icon_support" />


    </LinearLayout>


    <LinearLayout
        style="@style/LinearLayoutStyleSetting"
        android:paddingHorizontal="@dimen/setting_txt_start"
        android:paddingVertical="@dimen/setting_txt_top">

        <TextView
            android:id="@+id/user_agreement"
            style="@style/TextViewStyle"
            android:text="@string/user_agreement" />


        <ImageView
            android:id="@+id/button_user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/setting_icon_text"
            android:src="@drawable/icon_arrow_forward" />


    </LinearLayout>

</LinearLayout>