<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AudioPlayerActivity">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/player_back_menu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/margin_size_4"
            android:layout_marginBottom="@dimen/margin_size_24"
            app:layout_constraintBottom_toTopOf="@id/cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/arrow_back"
            app:navigationIconTint="@color/btn_text_color" />

        <ImageView
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_size_8"
            android:layout_marginEnd="@dimen/margin_size_8"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/track_name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/player_back_menu"
            app:srcCompat="@drawable/album_placeholder" />

        <TextView
            android:id="@+id/track_name"
            style="@style/Player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_8"
            android:layout_marginEnd="@dimen/margin_size_8"
            android:layout_marginTop="@dimen/margin_size_24"
            android:fontFamily="@font/ys_text_medium"
            android:letterSpacing="0"
            android:textSize="@dimen/button_text_size"
            app:layout_constrainedWidth="true"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/cover"
            tools:text="Yesterday (Remastered 2009)" />

        <TextView
            android:id="@+id/artist_name"
            style="@style/Player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_8"
            android:layout_marginTop="@dimen/margin_size_12"
            android:layout_marginEnd="@dimen/margin_size_8"
            android:layout_marginBottom="@dimen/margin_size_54"
            android:fontFamily="@font/ys_text_medium"
            android:letterSpacing="0"
            android:textSize="@dimen/ys_medium_14_text"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/track_name"
            tools:text="The Beatles" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_add_to_playlist"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="8dp"
            android:contentDescription="@string/add_to_playlist"
            android:foregroundGravity="center"
            android:src="@drawable/icon_plus_light"
            app:backgroundTint="@color/player_like_button"
            app:elevation="0dp"
            app:fabCustomSize="@dimen/button_size"
            app:layout_constraintBottom_toBottomOf="@id/button_play"
            app:layout_constraintEnd_toStartOf="@id/button_play"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/artist_name"
            app:layout_constraintTop_toTopOf="@id/button_play"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_play"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:contentDescription="@string/play"
            android:foregroundGravity="center"
            android:src="@drawable/icon_play_light"
            android:enabled="true"
            app:backgroundTint="@color/fab_play_button"
            app:elevation="0dp"
            app:fabCustomSize="84dp"
            app:layout_constraintBottom_toTopOf="@id/playing_time"
            app:layout_constraintEnd_toStartOf="@id/button_add_to_favorite"
            app:layout_constraintStart_toEndOf="@id/button_add_to_playlist"
            app:layout_constraintTop_toBottomOf="@id/artist_name"
            app:maxImageSize="84dp"
            app:tint="@color/fab_background_play_button" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_add_to_favorite"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/add_to_favorite"
            android:foregroundGravity="center"
            android:src="@drawable/icon_heart"
            app:backgroundTint="@color/player_like_button"
            app:elevation="0dp"
            app:fabCustomSize="@dimen/button_size"
            app:layout_constraintBottom_toBottomOf="@id/button_play"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@id/button_play"
            app:layout_constraintTop_toTopOf="@id/button_play"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/progress"
            style="@style/Player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_12"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/playing_time"
            android:textSize="@dimen/ys_medium_14_text"
            android:textFontWeight="500"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/button_play"
            app:layout_constraintWidth_max="64dp" />

        <TextView
            android:id="@+id/playing_time"
            style="@style/TrackTitle"
            android:text="@string/track_time"
            android:layout_marginTop="@dimen/margin_size_39"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTag="playing_timeTag"
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:layout_constraintBottom_toTopOf="@id/album"/>

        <TextView
            android:id="@+id/album"
            style="@style/TrackTitle"
            android:text="@string/album"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTag="albumTag"
            app:layout_constraintTop_toBottomOf="@id/playing_time"
            app:layout_constraintBottom_toTopOf="@id/year"/>

        <TextView
            android:id="@+id/year"
            style="@style/TrackTitle"
            android:text="@string/year"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTag="yearTag"
            app:layout_constraintTop_toBottomOf="@id/album"
            app:layout_constraintBottom_toTopOf="@id/genre"/>

        <TextView
            android:id="@+id/genre"
            style="@style/TrackTitle"
            android:text="@string/genre"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTag="genreTag"
            app:layout_constraintTop_toBottomOf="@id/year"
            app:layout_constraintBottom_toTopOf="@id/country"/>

        <TextView
            android:id="@+id/country"
            style="@style/TrackTitle"
            android:layout_marginBottom="@dimen/margin_size_28"
            android:text="@string/country"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTag="countryTag"
            app:layout_constraintTop_toBottomOf="@id/genre" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/textsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_tags="playing_timeTag, albumTag, yearTag, genreTag, countryTag" />

        <TextView
            android:id="@+id/trackTime"
            style="@style/TrackData"
            android:layout_marginTop="@dimen/margin_size_8"
            android:layout_marginBottom="@dimen/margin_size_8"
            app:layout_constraintBottom_toBottomOf="@id/playing_time"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintTop_toTopOf="@id/playing_time"
            tools:text="5:35" />

        <TextView
            android:id="@+id/album_name"
            style="@style/TrackData"
            app:layout_constraintBottom_toBottomOf="@id/album"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintTop_toTopOf="@id/album"
            tools:text="Yesterday (Remastered 2009)" />

        <TextView
            android:id="@+id/release_year_date"
            style="@style/TrackData"
            app:layout_constraintBottom_toBottomOf="@id/year"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintTop_toTopOf="@id/year"
            tools:text="2023" />

        <TextView
            android:id="@+id/genre_name"
            style="@style/TrackData"
            app:layout_constraintBottom_toBottomOf="@id/genre"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintTop_toTopOf="@id/genre"
            tools:text="Rock" />

        <TextView
            android:id="@+id/country_data"
            style="@style/TrackData"
            app:layout_constraintBottom_toBottomOf="@id/country"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintTop_toTopOf="@id/country"
            tools:text="Great Britain" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>