<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/SecondaryScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="ExtraText">

        <Button
            android:id="@+id/button_arrow_back_searching"
            style="@style/BackButtonStyle"
            app:icon="@drawable/arrow_back"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            style="@style/HeadingTextStyle"
            android:text="@string/searching" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/setting_txt_start"
        android:paddingVertical="@dimen/setting_txt_top">

        <EditText
            android:id="@+id/inputTextSearch"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/round_edittext_background"
            android:clickable="true"
            android:drawableStart="@drawable/icon_search_gray"
            android:drawablePadding="9dp"
            android:focusable="true"
            android:fontFamily="@font/ys_text_regular"
            android:hint="@string/input_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="20"
            android:paddingStart="13dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:textSize="@dimen/setting_text_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clearTextSearch"
            style="@style/ClearButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawableRight="@drawable/icon_clear"
            android:paddingEnd="12dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/track_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="72dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/song_list_layout" />

        <LinearLayout
            android:id="@+id/history_layout"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:id="@+id/you_looking_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="@dimen/search_side_margins_size"
                android:fontFamily="@font/ys_display_medium"
                android:textAlignment="center"
                android:text="@string/youSearched"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/search_text_size" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_track_recyclerView"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/song_list_layout" />

            <Button
                android:id="@+id/button_clear_history"
                style="@style/ButtonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/search_side_margins_size"
                android:fontFamily="@font/ys_display_medium"
                android:text="@string/clearHistory"
                android:textAllCaps="false"
                android:textSize="@dimen/search_button_text_size"
                tools:ignore="SpeakableTextPresentCheck"
                app:cornerRadius="54dp"/>

</LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/track_not_found"
                android:layout_width="@dimen/search_imageview_width"
                android:layout_height="@dimen/search_imageview_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/search_imageview_marginTop"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/il_search_light_mode"
                android:visibility="gone" />

            <TextView
                android:id="@+id/placeholderMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/search_side_margins_size"
                android:layout_marginTop="@dimen/search_textview_marginTop"
                android:layout_marginRight="@dimen/search_side_margins_size"
                android:fontFamily="@font/ys_display_medium"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/search_text_size" />

            <Button
                android:id="@+id/button_update"
                style="@style/ButtonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/search_side_margins_size"
                android:fontFamily="@font/ys_display_medium"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textSize="@dimen/search_button_text_size"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>