<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/SecondaryScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="ExtraText">

        <Button
            android:id="@+id/button_arrow_back_searching"
            style="@style/BackButtonStyle"
            app:icon="@drawable/arrow_back"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            style="@style/HeadingTextStyle"
            android:text="@string/searching" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/setting_txt_start"
        android:paddingVertical="@dimen/setting_txt_top">

        <EditText
            android:id="@+id/inputTextSearch"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/round_edittext_background"
            android:clickable="true"
            android:drawableStart="@drawable/icon_search_gray"
            android:drawablePadding="9dp"
            android:focusable="true"
            android:fontFamily="@font/ys_text_regular"
            android:hint="@string/input_hint"
            android:inputType="text"
            android:maxLength="20"
            android:paddingStart="13dp"
            android:paddingEnd="12dp"
            android:textSize="@dimen/setting_text_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clearTextSearch"
            style="@style/ClearButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawableRight="@drawable/icon_clear"
            android:paddingEnd="12dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/track_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="72dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/song_list_layout" />


    </FrameLayout>

</LinearLayout>